<!DOCTYPE html>
<html lang="en"class=background>
    <title>
        Reactive Peak - About
    </title>
    <head>
        <link rel="icon" href="/images/RPSicon256.png">
        <link rel="stylesheet" href="about.css">
        <div id="floatMenu">
            <button class="FMButton" id="FMHome" onclick="Home()">
                Home
            </button>
            <button class="FMButton" id="FMDownloads" onclick="Downloads()">
                Downloads
            </button>
            <button class="FMButton" id="FMProjects" onclick="Projects()">
                Projects
            </button>
            <button class="FMButton" id="FMAbout" onclick="About()">
                About
            </button>
            <button class="FMButton" id="FMContact" onclick="Contact()">
                Contact
            </button>
        </div>
        <div id="staticMenu">
            <button class="SMButton" id="SMHome" onclick="Home()">
                Home
            </button>
            <button class="SMButton" id="SMDownloads" onclick="Downloads()">
                Downloads
            </button>
            <button class="SMButton" id="SMProjects" onclick="Projects()">
                Projects
            </button>
            <button class="SMButton" id="SMAbout" onclick="About()">
                About
            </button>
            <button class="SMButton" id="SMContact" onclick="Contact()">
                Contact
            </button>
        </div>
        <h1 id="title">
            About
        </h1> 
    </head> 
    <body onscroll="Scrolled()" id="body">
    <div class="div">
        <p class="paragraph">
            Dated back in the summer of 2018,  Reactive Peak Studios was just an idea;
            a way for me to explore options for my dream career. At first, I wasn’t 
            sure exactly how to get started with game development. Like most people 
            in the year of 2017 to 2018, I started playing <a class="hl" href="https://www.epicgames.com/">Epic Games</a> big hit, <a class="hl" style="font-style: italic;"href="https://www.epicgames.com/">Fortnite</a>.
            On halloween night of 2018, I decided to look into how such a successful
            game was created. What software did <a  class="hl" href="https://www.epicgames.com/">Epic Games</a> use? After a few minutes
            of research I decided to look into <a  class="hl" href="https://www.epicgames.com/">Epic Games</a> game development engine,
            <a  class="hl" href="https://www.unrealengine.com/">Unreal Engine</a>. But of course, there was an immediate issue: I didn’t 
            know anything about coding. I would be getting myself into a hot mess.
        </p>
        <br>
        <img class=image src="https://docs.google.com/drawings/d/e/2PACX-1vSxTinnHhymEOlWzvvkfkwVif0IOcgZIuHnqpxxjyywIpUZCaTeXu6PP5mn3k_gt-aiN1ynjOMYQFta/pub?w=803&h=459">
        <p class="IC">
            "Unreal Engine | The Most Powerful Real-Time 3D Creation Platform". Unreal Engine, 2020, https://www.unrealengine.com/en-US/. Accessed 14 June 2020.
        </p>
        </div>
        <div class="div">
        <p class="paragraph" id="p2">
            I had a plan and nothing was going to stop me. 
            I wanted my first project to be an FPS. I had
            no idea how to navigate through the engine, 
            nor did I know what languages were used throughout
            the engine, but luckily, <a class="hl" href="https://www.unrealengine.com/">Unreal Engine</a> had and 
            still has a noob-friendly language by the name
            of <a class="hl" href="https://docs.unrealengine.com/en-US/Engine/Blueprints/index.html">Blueprint</a>. I started to take to <a class="hl" href="https://www.youtube.com/">YouTube</a> 
            to find some tutorials on how to get started
            with <a class="hl" href="https://www.unrealengine.com/">Unreal Engine 4</a> The first video I watched
            was titled <a class="hl" href="https://youtu.be/DywBqQtTHMo">“Creating A First Person Shooter Game (FPS) With Unreal Engine 4.”</a>
            I have this video to thank for changing my career path forever.
        </p>
        <br>
        <img class=image src="https://docs.google.com/drawings/d/e/2PACX-1vTRO2onCCz4RAkO2l3f4VQmojLvjWUsJHMg7N0xcY3e6DMFgLd6R_MPBqGa1YzKGYbRnwDuu6rEkwfA/pub?w=1290&h=900">
        <p class="IC">
            "Youtube". Youtube.Com, 2020, https://www.youtube.com/user/VirtusEdu. Accessed 14 June 2020.
        </p>
        </div>
        <div class="div">
        <p class="paragraph" id="p3">
            This video spans just over 1 minute long and doesn’t
            talk about coding or navigating the engine. You may 
            be thinking,”Why is this video so important?” This
            video had given me an extreme boost in excitement.
            Everything is possible in a game development engine,
            your ideas can run for miles and miles. There is
            no end to your creativity, therefore, no end to
            the engine itself. But again, I still had more than 
            enough time to start thinking of a career. After all, 
            I had just started my first year of high school. As I 
            began my 9th grade, I realized that I didn’t really have 
            a lot of time to transform my thoughts into games. There was a 
            lot more that was expected of you in High School, so I had set 
            aside game development for a while. At my high school, you couldn’t 
            choose your 9th grade elective. This greatly disappoint me after 
            I found out that you could take computer science and game development 
            courses. The elective that was given to every freshmen at my high
            school was called Research and Communication (otherwise known as R&C). 
            I met a lot of cool people in that class, one of which I 
            got to know well. We shared similar interests in what we 
            wanted to do in our future. One day before our Christmas break, 
            we talked about developing games. I told him that I started looking 
            into Unreal recently, but I didn’t know much about it. We started 
            thinking about coming together and creating our own game, teaching 
            each other a bit about game development as we work parallel to each 
            other. This gave me an opportunity to start deciding if I really 
            wanted to take to game development as my future career. I called over 
            some of my good friends who I’ve known since as old as 
            4th grade and asked them if they wanted to join in. That’s when I 
            knew that we had something big. It’s not a game development company 
            if you don’t give it a name. Even though I never wrote a line of code 
            in my life and had no idea how the computer read syntax so confusing, 
            I wanted to have a company name so when I finally released my games, 
            my team and I would have a more professional title rather than just 
            our names. That’s when I started coming up with the title that you see 
            today. Reactive Peak Studios was not my first title, though. I started with my 
            old IGN Bio_Hazard. That wasn’t very creative nor was it original, so I 
            changed it up a bit. BIONIC studios was my first title that stood with 
            me for a while. After me and my team came up with what we thought was a 
            solid plan for a game, one of my good friends started doing some research 
            of his own and found out that BIONIC Studios was already a company. It was 
            time for me to be take a different approach to create a title that would 
            sound and look good.
        </p>
        <br>
        <img src="https://docs.google.com/drawings/d/e/2PACX-1vR1b7i9-ljBurwMqcHOi9g5Gf-drmyh63GvfzZWUyAni2VVDWYru-8FeCHfyj4pxHu-IGI9VZ1hWm3f/pub?w=256&h=256">
        <p class="IC">
            My old company logo for BIONIC Studios which I later changed to the company you see today.
        </p>
        </div>
        <div class="div">
        <p class="paragraph" id="p8">
            I wanted something with peak in it, as I wanted a logo with a mountain 
            range symbolizing that no matter what happens in life, I am always 
            climbing to the top. I will never stop climbing to the top. I tried 
            adding random adjectives to the prefix of peak to make the name stand out. 
            Snowy peak, Golden peak, Dynamic peak. None of these really struck me. I 
            landed at Reactive Peak. For some reason, I had already envisioned a logo. 
            I knew from there that I would have to stick with this one, but not before 
            I do some research to make sure that no one owned this name. I found Reactive 
            studios, Reactiv Studios, and Peak Studios. It looked to me as I was home free. 
            In 9th grade I started working on a game called Antibiotic Resistance for a 
            Biology deep dive. I finished it 3 days before summer and turned it into the 
            facilitator for “extra credit” which I unfortunately never got. At least I 
            still have the project to thank for leaching me quite a bit about <a class="hl" href="https://docs.unrealengine.com/en-US/Engine/Blueprints/index.html">Blueprint</a>. 
        </p>
        <br>
        <img class="image" src="https://docs.google.com/drawings/d/e/2PACX-1vQxn_GIcJ6RNhOL8nnQK7kTNKnpLQhhnY6zjlvCe5HIPOHxi7ntB6clcDnUOFMNg6wsV3rahCWbvdd8/pub?w=1361&h=751">
        <p class="IC">
            "Blueprints Visual Scripting". Docs.Unrealengine.Com, 2020, https://docs.unrealengine.com/en-US/Engine/Blueprints/index.html. Accessed 14 June 2020.
        </p>
        </div>
        <div class="div">
        <p class="paragraph" id="p10">
            About 6 months later, I started developing my own logo. Note to anyone looking 
            to design a logo: do not use <a class="hl" href="https://docs.google.com/drawings/">Google Drawings</a>. Drawings was the only tool I actually 
            knew how to navigate through. The most important part? It was a free option.
             I started using images of real mountains to help me sketch out my first draft. 
             It started out as just a black mountain range, but I decided to add a light blue 
             to the left side of the mountains (those being the normal mountains) and red to 
             the right side of the mountains (those being the reactive mountains).
        </p>
        <br>
        <img src="https://docs.google.com/drawings/d/e/2PACX-1vQb5NuymumkaJ069r91-gGm_ozj2xy2sEZuqmSgFvvPrmfYesnAwIqfSjD07esfkaBiYpCQg70qcUSO/pub?w=256&h=256">
        <p class="IC">
            The Reactive company logo, also known as the Reactive Mountains. 
        </p>
        </div>
        <div class="div">
        <p class="paragraph" id="p11">
            In 10th grade, I finally got a chance to take computer science. After many projects,
             I finally felt comfortable with blueprint. I had learned my first “language” and 
             was hungry for more. I needed to get ahold of a written language to test my 
             skills. You would think that a visual language wouldn’t help you out at all 
             when it came to learning a written language, but blueprint actually taught me 
             the basics of how to code. I learned the basics of JavaScript in less than a 
             month. Shortly after, I learned the famous markup languages: HTML and CSS. 
             I worked on a few websites during 10th grade, mostly just to get the basics 
             down. I then realized that this was a great opportunity to start working on 
             my own website to host my projects on and move from my old website hosted on 
             <a class="hl" href="https://www.weebly.com/">Weebly</a>. Even though I had taken all of my free time in high school and devoted it to 
             learning more about my career, I’m starting on the biggest project I have 
             worked on so far. It’s the same my team and I have been working on since we 
             first started back in 9th grade. We don’t plan on stopping anytime soon, so 
             keep an eye out on that download page!
        </p>
        </div>
    <script type="text/javascript" src="about.js"></script>
    </body>
</html>
